## this file doesn't really have commenting feature
## do this to comment
##
## see man 3 strptime and man 3 getdate to see the posibilities

## 2017-05-14T20:42:43+0800
%FT%T%z

## Sun May 14 20:42:43 +08 2017
%a %b %d %T +08 %Y


## Sun 0838PM
%a %I%M%p


## Sun 08PM
%a %I%p

## Sunday
%A

## 14 May
%d %b

## Sunday May 14, 2017 20:42:43
%A %B %d, %Y %H:%M:%S

## Sunday May 14, 2017 20:42
%A %B %d, %Y %H:%M

## Sunday May 14 2017 20:42
%A %B %d %Y %H:%M

## Sunday May 14 20:42
%A %B %d %H:%M

## 2017 May
%Y %b

## 14 May 2017
%d %b %Y

## 14 May 842pm
%d %b %I%M%p

## 14 May 8 pm
%d %b %I %p

## May 2017
%b %Y


## 2017-05
%Y-%m

## 2017-05-14 20:42
%Y-%m-%d %H:%M

## 2017-05-14
%Y-%m-%d

## 2017 05 14 20:42
%Y %m %d %H:%M

## 2017 05 14
%Y %m %d

## 2017-05-14 08:42
%Y-%m-%d %I:%M


## 2017-05-14
%Y-%m-%d

## 2017 05 14 08:42
%Y %m %d %I:%M

## 2017 05 14
%Y %m %d


## 20:42
%H:%M

## 20.42
%H.%M




## 8:42
%-I:%M

## 842
%-I%M

## 8:42PM
%-I:%M%p

## 842PM
%-I%M%p

## 8
%-I

## 8PM
%-I%p

## 08:42
%I:%M

## 0842
%I%M

## 08:42PM
%I:%M%p

## 0842PM
%I%M%p

## 08PM
%I%p

## 08	PM
%I%t%p


## 05/14/17 08 PM
%m/%d/%y %I %p

## 14,05,2017 20:42
%d,%m,%Y %H:%M

## 14-05-17 2042
%d-%m-%y %H%M

## 14-05-2017
%d-%m-%Y

## 2017-05-14 20:42
%Y-%m-%d %H:%M

## 2017-05-14
%Y-%m-%d

## 2017
%Y

## at Sunday the 14st of May in 2017
at %A the %dst of %B in %Y


